<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/back_view"
    tools:context="com.example.prash.lpualumini.FeedbackActivity"
    android:textAlignment="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/customize"
        android:id="@+id/frameLayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText11"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="75dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="Enter your Valuable Message"

            android:textAlignment="center"
            android:layout_marginLeft="46dp"/>

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Feedback"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:id="@+id/button4"
        android:background="@drawable/mybutton"
        android:layout_gravity="right|bottom"
        android:onClick="complete"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/frameLayout"
        android:layout_alignEnd="@+id/frameLayout" />

</RelativeLayout>
