<resources>
    <string name="app_name">Ideal Alumini</string>
    <string name="title_activity_registration">Registration</string>
    <string name="title_activity_home">Home</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password </string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="share_email_native">share_email_native</string>
    <string name="share_email_subject">email</string>
    <string name="share_chooser_text">Invite Friends</string>
    <string name="share_twitter">Hi,Alumini meet was great !!</string>
    <string name="share_facebook">Hi,Alumini meet was great !!</string>
    <string name="share_sms">Hi,Alumini meet was great !!</string>
    <string name="share_email_gmail">Hi,Alumini meet was great !!</string>
    <string name="share_watsapp">Hi,Alumini meet was great !!</string>
    <string name="share_linkedin">Hi,Alumini meet was great !!
 </string>
    <string name="title_activity_gallery">Gallery</string>
    <string name="section_format">You are on section: %1$d</string>
    <string name="title_activity_broadcast">BroadcastActivity</string>
    <string name="title_activity_games">GamesActivity</string>
</resources>
