<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.prash.lpualumini">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LogonActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RegistrationActivity"
            android:label="@string/title_activity_registration"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".HomeActivity"
            android:label="@string/title_activity_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".FeedbackActivity" />
        <activity android:name=".MessageActivity" />
        <activity android:name=".AnnouncementActivity" />
        <activity
            android:name=".GalleryActivity"
            android:label="@string/title_activity_gallery"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".GridphotoActivity" />
        <activity android:name=".AboutUsActivity" />
        <activity android:name=".NewsActivity" />
        <activity android:name=".AssociationActivity" />
        <activity
            android:name=".BroadcastActivity"
            android:label="@string/title_activity_broadcast"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".GamesActivity"
            android:label="@string/title_activity_games"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>